{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(go build:*)",
      "Bash(go doc:*)",
      "Bash(go fmt:*)",
      "Bash(go get:*)",
      "Bash(go list:*)",
      "Bash(go mod:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(rg:*)",
      "Bash(sqlite3:*)"
    ],
    "deny": []
  },
  "env": {},
  "includeCoAuthoredBy": false
}
